# myfinance

./: Program.cs  appsettings.json  myfinance.csproj  myfinance.http  myfinance.sln
API/Controllers/: UserController.cs
Application/Services/: UserService.cs
Application/Services/Interfaces/: ITokenService.cs  IUserService.cs
Domain/DTOS/: LoginDTO.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/Context/: MyfinanceContext.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: TokenService.cs
Migrations/: 20260326194741_CreateUser.Designer.cs  20260326194741_CreateUser.cs  MyFinanceContextModelSnapshot.cs
Properties/: launchSettings.json
